<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

    <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    
    .pruple-div {
      width: 50%;
      height: 100%;
      background-color: #38015f; 

    }

    h1 {
      padding-top: 250px;
      color: aliceblue;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size:50px;
      padding-left: 15px;
    }

    .p1 {
      color: aliceblue;
      padding-left: 15px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;

    }

    .group-image {
      width: 50%;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      right: 0;
      top: 0;
      filter: sepia(100%) hue-rotate(250deg) saturate(170%) brightness(0.8);

    }



    .container {
      text-align: center;
      max-width: 800px;
      width: 100%;
      padding: 30px;
      background-color: #38015f;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .word-pairs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0 auto;
        }
        
        .word-pair {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            padding: 15px;
            transition: transform 0.3s ease;
        }
        
        
        .main-word {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 8px;
        }
        
        .sub-word {
            font-size: 1.2rem;
            color: white;
            font-weight: 500;
        }
        
                

  </style>

</head>
<body>
  <div class="pruple-div">
      <h1> Get <span style="color: #8d6ca4;"> insights </span> that help your businuess grow. </h1>
      <p class="p1">Disover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall benefits.</p>





    
      <div class="container">        
        <div class="word-pairs">
            <div class="word-pair">
                <div class="main-word">10k</div>
                <div class="sub-word">Companies</div>
            </div>
            
            <div class="divider"></div>
            
            <div class="word-pair">
                <div class="main-word">314</div>
                <div class="sub-word">Templates</div>
            </div>
            
            <div class="divider"></div>
            
            <div class="word-pair">
                <div class="main-word">12M+</div>
                <div class="sub-word">Queries</div>
            </div>
        </div>


  </div>


  <img src="images/image-header-desktop.jpg" alt="" class="group-image">
</body>
</html>